apiVersion: v1
kind: Secret
metadata:
  name: fintech-secret
type: Opaque
data:
  secret_key: eW91cl9zZWNyZXRfa2V5
  # database_uri: cG9zdGdyZXNxbDovL2ZpbnRlY2gtYmFja2VuZDpsb2xtZHJAZGIvZmludGVjaC1kYg==
